<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=yes" />
        <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
        <script src="phonegap.js"></script>
        <script src="lib/jquery-1.11.1.min.js"></script>
        <script src="main.js"></script>
        <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body onload="init();">
        <div data-role="page">
            <div id="humidityHeader" data-role="header">
                <p id="humidity" align="center">Current Humidity: --</p>
            </div>
            <div data-role="content">
                <div data-role="controlgroup">
					<button id="1" class="fanButton ui-btn ui-shadow ui-corner-all">Laag</button>
                    <button id="2" class="fanButton ui-btn ui-shadow ui-corner-all">Midden</button>
                    <button id="3" class="fanButton ui-btn ui-shadow ui-corner-all">Hoog</button>
				</div>
            </div>
        </div>
    </body>
</html>