<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
            function call_api(level) {
              $.post("/api/v1/fan", {level: level},
                function(data) {
                  return data;
                }
              );
            }
        </script>
    </head>
<body>
    <button onclick="call_api('1');">1</button>
    <button onclick="call_api('2');">2</button>
    <button onclick="call_api('3');">3</button>
</body>
</html>

